{
    "version": "2.0.0",
    "args": [],
    "tasks": [
        {
            "taskName": "tsc",
            "command": "tsc",
            "args": ["-w"],
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "build",
            "command": "dotnet build",
            "args": ["${workspaceRoot}/VouchersTypeScript.csproj"],
            "problemMatcher": "$msCompile"
        }       
    ]
}