{
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VouchersIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SQLServerDBConnection": "Server=.;Database=VouchersIdentity;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApplicationName": "Voucher Editor"
}