{
	"version": "1.0.0",
	"name": "asp.net",
	"private": true,
  "devDependencies": {
    "gulp": "^x.x.x",
    "gulp-babel": "^x.x.x",
    "babel-preset-es2015": "^x.x.x",
    "gulp-concat": "^x.x.x",
    "gulp-plumber": "^x.x.x",
    "gulp-traceur": "^x.x.x",
    "gulp-typescript": "^x.x.x",
    "gulp-uglify": "^x.x.x"
    
  }
}